# springstudy

./: .gitignore  README.md  build.gradle
src/main/java/hello/: Application.java  FileUploadController.java  GreetingController.java  Receiver.java
src/main/java/hello/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/templates/: uploadForm.html
