buildscript {
    //this configured for the build script level
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

//the older way to add plugins
apply plugin: 'java' //the language plugin built on top the base plugin
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'gs-messaging-redis'
    version =  '0.1.0'
}
// this is configures for the project level
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    testCompile("junit:junit")
}